CREATE TABLE items (id INTEGER PRIMARY KEY, name TEXT, aisle INTEGER, colour TEXT, price INTEGER);

INSERT INTO items VALUES(1, "TV", 5, "BLACK", 1000);
INSERT INTO items VALUES(2, "PS5", 3, "WHITE", 500);
INSERT INTO items VALUES(3, "XBOX", 3, "BLACK", 550);
INSERT INTO items VALUES(4, "HDMI_CABLE", 10, "GOLD", 30);
INSERT INTO items VALUES(5, "PS5_CONTROLLER", 7, "PINK", 60);
INSERT INTO items VALUES(6, "XBOX_CONTROLLER", 7, "YELLOW", 60);
INSERT INTO items VALUES(7, "WATER", 1, "BLUE", 2);
INSERT INTO items VALUES(8, "LAPTOP", 9, "RED", 1500);
INSERT INTO items VALUES(9, "LAPTOP_CASE", 10, "GREY", 35);
INSERT INTO items VALUES(10, "MOUSE", 10, "BLACK", 15);
INSERT INTO items VALUES(11, "KEYBOARD", 10, "BLACK", 25);
INSERT INTO items VALUES(12, "TV_REMOTE", 12, "RED", 10);
INSERT INTO items VALUES(13, "DVD_PLAYER", 11, "WHITE", 45);
INSERT INTO items VALUES(14, "DVD_HITCH", 13, "RED", 5);
INSERT INTO items Values(15, "DVD_GAME_OF_THRONES", 13, "BLUE", 6);
